[global]
checker.on = False
server.socket_host = "localhost"
server.socket_port = 8080
server.thread_pool = 2
#engine.reload_files = ["web.py", "web.conf"]
#engine.autoreload_frequency = 10
#engine.autoreload_on = True
log.screen = False
log.error_file = "web.log"
log.access_file = "web.log"
